<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zzgproject.utils</groupId>
  <artifactId>zzgutils</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>zzgutils</name>
  <url>http://maven.apache.org</url>

    <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<java.version>1.7</java.version>
    	<!-- <java.home>D:\Java\jdk1.8.0_45_64</java.home>  -->
	</properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    
  	<!-- 生成二维码图片需要的jar -->
	<!-- https://mvnrepository.com/artifact/com.google.zxing/core -->
	<dependency>
	    <groupId>com.google.zxing</groupId>
	    <artifactId>core</artifactId>
	    <version>3.2.0</version>
	    <!-- 原版用的是1.7的版本的
	    <version>1.7</version> 
	     -->
	</dependency>
    
	<!-- 发送邮件需要的jar -->
	<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
	<dependency>
	    <groupId>javax.mail</groupId>
	    <artifactId>mail</artifactId>
	    <version>1.4.7</version>
	</dependency>
	
	<!-- Freemarker 生成静态页面需要的jar -->
	<!-- https://mvnrepository.com/artifact/freemarker/freemarker -->
	<dependency>
	    <groupId>freemarker</groupId>
	    <artifactId>freemarker</artifactId>
	    <version>2.3.8</version>
	</dependency>
	
	<!-- JsonObject 对应的jar 
	     https://my.oschina.net/sucre/blog/375199  下载不下来原因
	-->
	<!-- https://mvnrepository.com/artifact/net.sf.json-lib/json-lib -->
	<dependency>
	    <groupId>net.sf.json-lib</groupId>
	    <artifactId>json-lib</artifactId>
	    <version>2.4</version>
	    <classifier>jdk15</classifier>
	</dependency>
	
	
 	<!-- alibaba提供的fastjson 对应的jar -->
	 <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.2.7</version>
	</dependency>
 
  </dependencies>
  
  
	<build>
		<pluginManagement>
			<plugins>
			
			<!-- 编译插件
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <version>3.3</version>
	                <configuration>
	                    <source>1.8</source>
	                    <target>1.8</target>
	                </configuration>
	            </plugin>
	             -->  
	            <!-- 编译插件 -->  
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-compiler-plugin</artifactId>
				    <configuration>
				        <source>${java.version}</source>  
				        <target>${java.version}</target>  
				        <encoding>${project.build.sourceEncoding}</encoding>  
				        <compilerArguments>  
							<verbose />  
							<bootclasspath>${java.home}/lib/rt.jar;${java.home}/lib/jce.jar</bootclasspath>  
				        </compilerArguments>  
				    </configuration>  
				</plugin>
	            
				<plugin>
				    <artifactId>maven-source-plugin</artifactId>
				    <version>2.1</version>
				    <configuration>
				        <!-- <finalName>${project.build.name}</finalName> -->  
				        <attach>true</attach>
				        <encoding>${project.build.sourceEncoding}</encoding>
				    </configuration>
				    <executions>
				        <execution>
				            <phase>compile</phase>
				            <goals>
				                <goal>jar</goal>
				            </goals>  
				        </execution>
				    </executions>
				</plugin>
	            
	        </plugins>
	        
	       </pluginManagement>
	        
	    </build>
  
</project>
